# java-lab-7

./: .gitignore  pom.xml
.gigaide/: gigaide.properties
lab7_variant18/: README.md  pom.xml
lab7_variant18/src/main/java/com/student/net/: CensorClient.java  CensorServer.java  NetworkScanner.java
src/main/java/: module-info.java
src/main/java/tgquiz/javalab7/: HelloApplication.java  HelloController.java
src/main/resources/tgquiz/javalab7/: hello-view.fxml
